<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Information Visualization Project - Spring 2018</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Leaflet Map Style -->
	<link href="css/leaflet.css" rel="stylesheet"/>
	<link href="css/leaflet.draw.css" rel="stylesheet"/>
	<!-- Your Style -->
    <link href="css/MyCSS.css" rel="stylesheet">
	<!-- Leaflet Map api -->
	<script src="js/leaflet-src.js"></script>
	<script src="js/Leaflet.draw.js"></script>
	<script src="js/edit/handler/Edit.Poly.js"></script>
	<script src="js/edit/handler/Edit.SimpleShape.js"></script>
	<script src="js/edit/handler/Edit.Circle.js"></script>
	<script src="js/edit/handler/Edit.Rectangle.js"></script>

	<script src="js/draw/handler/Draw.Feature.js"></script>
	<script src="js/draw/handler/Draw.Polyline.js"></script>
	<script src="js/draw/handler/Draw.Polygon.js"></script>
	<script src="js/draw/handler/Draw.SimpleShape.js"></script>
	<script src="js/draw/handler/Draw.Rectangle.js"></script>
	<script src="js/draw/handler/Draw.Circle.js"></script>
	<script src="js/draw/handler/Draw.Marker.js"></script>

	<script src="js/ext/LatLngUtil.js"></script>
	<script src="js/ext/GeometryUtil.js"></script>
	<script src="js/ext/LineUtil.Intersect.js"></script>
	<script src="js/ext/Polyline.Intersect.js"></script>
	<script src="js/ext/Polygon.Intersect.js"></script>

	<script src="js/Control.Draw.js"></script>
	<script src="js/Tooltip.js"></script>
	<script src="js/Toolbar.js"></script>

	<script src="js/draw/DrawToolbar.js"></script>
	<script src="js/edit/EditToolbar.js"></script>
	<script src="js/edit/handler/EditToolbar.Edit.js"></script>
	<script src="js/edit/handler/EditToolbar.Delete.js"></script>
	<script src="js/communist.js"></script>
	<script src="js/TArr.js"></script>

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><font size="4" color="white"><b>Information Visualization Project - Spring 2018</b></font></a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	 <div id="map" item-width="50%"></div>
	 <div id="rightside">
		

		<style>
			body {font-family: Arial;}
			
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}
			
			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}
			
			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}
			
			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}
			
			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
			</style>

			
			
			
			<div class="tab">
			  <button class="tablinks" onclick="openViz(event, 'sankey')">Sankey Diagram</button>
			  <button class="tablinks" onclick="openViz(event, 'word')">Word Cloud</button>
			  <button class="tablinks" onclick="openViz(event, 'scatter')">Scatter-Matrix</button>
			</div>
			
			<div id="sankey" class="tabcontent">
			  <h3>Sankey Diagram</h3>
			  <p>Sankey Diagram will go here</p>
			</div>
			
			<div id="word" class="tabcontent">
			  <h3>Word Cloud</h3>
			  <p>Word Cloud will go here</p> 
			</div>
			
			<div id="scatter" class="tabcontent">
			  <h3>Scatter-Matrix</h3>
			  <p>Scatter-Matrix will go here.</p>
			</div>
			
			<script>
			function openViz(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}
			</script>
				 





	 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Your js File -->
    <script src="js/Myjs.js"></script>
  </body>
</html>